# AppiumAutomationFramework

./: .env  .gitignore  .project  Dockerfile  Jenkinsfile  docker-compose.yaml  pom.xml  runner.sh  start_appium.sh  testng.xml
Android-Keys/: adbkey  adbkey.pub
extent-test-output/2024.07.19_11.59.17/: report.html
extent-test-output/2024.07.20_12.19.04/: report.html
src/main/java/com/saucelabs/annotations/: FrameworkAnnotation.java
src/main/java/com/saucelabs/constants/: FrameworkConstants.java
src/main/java/com/saucelabs/driver/: Driver.java  DriverManager.java
src/main/java/com/saucelabs/enums/: Config.java  Device.java  WaitStrategy.java
src/main/java/com/saucelabs/exceptions/: AppiumDriverLocalServiceException.java  DataLoadingFailedException.java  DriverInvocationFailedException.java  ExtentReportInvocationFailedException.java  FileNotPresentException.java  FrameworkExceptions.java  KeyNotFoundException.java  XMLParsingFailedException.java
src/main/java/com/saucelabs/factories/: DriverFactory.java  ExplicitWaitFactory.java
src/main/java/com/saucelabs/listeners/: Listeners.java
src/main/java/com/saucelabs/pages/: BasePage.java  BaseTest.java  LoginPage.java  MenuBar.java  ProductDetailPage.java  ProductsPage.java  SettingsPage.java
src/main/java/com/saucelabs/reports/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
src/main/java/com/saucelabs/utils/: EmailUtils.java  JsonUtils.java  LoggingUtils.java  MediaLocationUtils.java  (+6 more)
src/test/resources/: config.properties  log4j2.xml
src/test/resources/config/: config.properties
src/test/resources/logger/: log4j2.xml
src/test/resources/staticData/: strings.xml
src/test/resources/test-suites/: master.xml  testng.xml
src/test/resources/testData/: loginUsers.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Copy.html  Copy.xml  Pixel_8.html  Pixel_8.xml  Pixel_8_copy.html  Pixel_8_copy.xml  Pixel_Fold.html  Pixel_Fold.xml  Second Device.html  Second Device.xml  testng-failed.xml
test-output/junitreports/: TEST-com.saucelabs.tests.LoginTests.xml  TEST-com.saucelabs.tests.ProductTests.xml
test-output/old/Suite/: Copy.properties  Pixel_8.properties  Pixel_8_copy.properties  Pixel_Fold.properties  Second Device.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+3 files in other folders)
